<!DOCTYPE html>

<html lang="en">
  <head>
    <title>O-Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="Hasil Cari/hasil-cari.css" rel="stylesheet" />
      <title>Hasil Cari - O-Share</title>
      <meta property="og:title" content="Hasil Cari - O-Share" />
      <div class="hasil-cari-container">
        <div class="hasil-cari-container01">
          <div class="hasil-cari-container02">
            <img
              alt="image"
              src="public/playground_assets/group%2081.svg"
              class="hasil-cari-image"
            />
            <span class="hasil-cari-text">Donasi</span>
          </div>
          <div class="hasil-cari-container03">
            <img
              alt="image"
              src="public/playground_assets/logo.svg"
              class="hasil-cari-image1"
            />
          </div>
          <div class="hasil-cari-container04">
            <input
              type="text"
              placeholder="placeholder"
              class="hasil-cari-textinput input"
            />
            <img
              alt="image"
              src="public/playground_assets/search_btn1.svg"
              class="hasil-cari-image2"
            />
          </div>
        </div>
        <div class="hasil-cari-container05">
          <div class="hasil-cari-container06"></div>
          <div class="hasil-cari-container07"></div>
          <div class="hasil-cari-container08"></div>
        </div>
        <div class="hasil-cari-container09">
          <div class="hasil-cari-container10">
            <img
              alt="image"
              src="public/playground_assets/group%2096.svg"
              class="hasil-cari-image3"
            />
          </div>
          <div class="hasil-cari-container11">
            <h1 class="hasil-cari-text01">Fitur-fitur</h1>
            <span class="hasil-cari-text02">Rumah</span>
            <span class="hasil-cari-text03">Donasi</span>
            <span class="hasil-cari-text04">Pengguna</span>
            <span class="hasil-cari-text05">Tentang</span>
          </div>
          <div class="hasil-cari-container12">
            <h1 class="hasil-cari-text06">Kategori</h1>
            <span class="hasil-cari-text07">Donasi Uang</span>
            <span class="hasil-cari-text08">Donasi Bahan Pangan</span>
            <span class="hasil-cari-text09">Donasi Barang</span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/group%2097.svg"
            class="hasil-cari-image4"
          />
          <div class="hasil-cari-container13">
            <h1 class="hasil-cari-text10">Media Sosial</h1>
            <span class="hasil-cari-text11">Facebook</span>
            <span class="hasil-cari-text12">Twitter</span>
            <span class="hasil-cari-text13">Instagram</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
