<!DOCTYPE html>

<html lang="en">
  <head>
    <title>O-Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register-part1.css" rel="stylesheet" />
      <title>Register Part 1 - O-Share</title>
      <meta property="og:title" content="Register Part 1 - O-Share" />
      <div class="register-part1-container">
        <div class="register-part1-container01">
          <div class="register-part1-container02">
            <img
              alt="image"
              src="public/playground_assets/group%20105.svg"
              class="register-part1-image"
            />
            <img
              alt="image"
              src="public/playground_assets/logo1.svg"
              class="register-part1-image1"
            />
          </div>
          <div class="register-part1-container03">
            <div class="register-part1-container04">
              <h1 class="register-part1-text">Registrasi</h1>
              <span class="register-part1-text01">
                <span>Silahkan melakukan registrasi</span>
                <br />
                <span>dengan melengkapi data-data dibawah ini</span>
              </span>
              <img
                alt="image"
                src="public/playground_assets/group%20106.svg"
                class="register-part1-image2"
              />
            </div>
            <form class="register-part1-form">
              <button class="register-part1-button button">Yuk Dilanjut</button>
              <div class="register-part1-container05">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part1-textinput input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/bx_bxs-user.svg"
                  class="register-part1-image3"
                />
                <span class="register-part1-text04">Nama Lengkap</span>
              </div>
              <div class="register-part1-container06">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part1-textinput1 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/bx_bxs-user.svg"
                  class="register-part1-image4"
                />
                <span class="register-part1-text05">Nama Panggilan</span>
              </div>
              <div class="register-part1-container07">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part1-textinput2 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/map_city-hall.svg"
                  class="register-part1-image5"
                />
                <span class="register-part1-text06">Provinsi</span>
              </div>
              <div class="register-part1-container08">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part1-textinput3 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/ic_sharp-email.svg"
                  class="register-part1-image6"
                />
                <span class="register-part1-text07">Alamat Surel</span>
              </div>
              <div class="register-part1-container09">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part1-textinput4 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/bx_bxs-city.svg"
                  class="register-part1-image7"
                />
                <span class="register-part1-text08">Kabupaten/Kota</span>
              </div>
              <div class="register-part1-container10">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part1-textinput5 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/call%20btn.svg"
                  class="register-part1-image8"
                />
                <span class="register-part1-text09">No Telepon</span>
              </div>
            </form>
            <span class="register-part1-text10">Sudah punya akun ?</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
