<!DOCTYPE html>

<html lang="en">
  <head>
    <title>O-Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register-part2.css" rel="stylesheet" />
      <title>Register Part 2 - O-Share</title>
      <meta property="og:title" content="Register Part 2 - O-Share" />
      <div class="register-part2-container">
        <div class="register-part2-container01">
          <div class="register-part2-container02">
            <img
              alt="image"
              src="public/playground_assets/group%20105.svg"
              class="register-part2-image"
            />
            <img
              alt="image"
              src="public/playground_assets/logo1.svg"
              class="register-part2-image1"
            />
          </div>
          <div class="register-part2-container03">
            <div class="register-part2-container04">
              <h1 class="register-part2-text">Registrasi</h1>
              <span class="register-part2-text01">
                <span>Silahkan melakukan registrasi</span>
                <br />
                <span>dengan melengkapi data-data dibawah ini</span>
              </span>
              <img
                alt="image"
                src="public/playground_assets/group%20107.svg"
                class="register-part2-image2"
              />
            </div>
            <form class="register-part2-form">
              <button class="register-part2-button button">Ingat Masuk</button>
              <div class="register-part2-container05">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part2-textinput input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/ri_lock-password-fill1.svg"
                  class="register-part2-image3"
                />
                <span class="register-part2-text04">Kata Sandi</span>
              </div>
              <div class="register-part2-container06">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part2-textinput1 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/fluent_password-24-filled.svg"
                  class="register-part2-image4"
                />
                <span class="register-part2-text05">Konfirmasi Kata Sandi</span>
              </div>
              <div class="register-part2-container07">
                <input
                  type="text"
                  placeholder="placeholder"
                  class="register-part2-textinput2 input"
                />
                <img
                  alt="image"
                  src="public/playground_assets/ic_baseline-photo.svg"
                  class="register-part2-image5"
                />
                <span class="register-part2-text06">Foto Profil</span>
              </div>
              <div class="register-part2-container08">
                <div class="register-part2-container09">
                  <img
                    alt="image"
                    src="public/playground_assets/bi_gender-ambiguous.svg"
                    class="register-part2-image6"
                  />
                  <span class="register-part2-text07">Jenis Kelamin</span>
                </div>
                <div class="register-part2-container10">
                  <input
                    type="radio"
                    name="radio"
                    class="register-part2-radiobutton"
                  />
                  <span class="register-part2-text08">Laki-laki</span>
                </div>
                <div class="register-part2-container11">
                  <input
                    type="radio"
                    name="radio"
                    class="register-part2-radiobutton1"
                  />
                  <span class="register-part2-text09">Lainnya</span>
                </div>
                <div class="register-part2-container12">
                  <input
                    type="radio"
                    name="radio"
                    class="register-part2-radiobutton2"
                  />
                  <span class="register-part2-text10">Perempuan</span>
                </div>
                <div class="register-part2-container13">
                  <input
                    type="radio"
                    name="radio"
                    class="register-part2-radiobutton3"
                  />
                  <span class="register-part2-text11">Privasi</span>
                </div>
              </div>
              <div class="register-part2-container14"></div>
            </form>
            <span class="register-part2-text12">Sudah punya akun ?</span>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/el_eye-close.svg"
          class="register-part2-image7"
        />
      </div>
    </div>
  </body>
</html>
